[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapon_blaster.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://animation/laserRed01.png" type="Texture" id=3]


[sub_resource type="CapsuleShape2D" id=1]
radius = 4.03064
height = 44.879

[node name="Blaster" instance=ExtResource( 2 )]
collision_layer = 32
collision_mask = 5
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
